# Silksong.SilkenSisters

./: CHANGELOG.md  Directory.Build.props  README.md  SilkenSisters.csproj  SilkenSistersPlugin.cs  packages.lock.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-publish.yml
Behaviors/: ChallengeRegion.cs  DeepMemory.cs  InfoPrompt.cs  Lace1.cs  Lace2.cs  Lace2Scene.cs  LaceCorpse.cs  LaceNPC.cs  Phantom.cs  PhantomBoss.cs  PhantomScene.cs
Patches/: EncounterPatches.cs  LaceCorpse.cs  LanguagePatch.cs  UtilityPatches.cs
SceneManagement/: SceneObjectManager.cs
languages/: en.json
thunderstore/: thunderstore.toml
